/**
 * Sample business network definition.
 */
namespace org.acme.sample

asset Account identified by accountId {
  o String accountId
  --> Company company
  o String accountName
  o String iban
  o String status
}

participant Company identified by companyId {
  o String companyId
  o String companyName
  o String address
  o String touch
  o Double siret
}

transaction AwaitingTransaction{
  --> Account account
  --> Company company
}

transaction CertifiedTransaction {
  --> Account account
  --> Company company
}

transaction RejectedTransaction {
  --> Account account
  --> Company company
}

event AwaitingEvent {
  o String eventName
  --> Account account
  --> Company company
}

event CertifiedEvent {
  o String eventName
  --> Account account
  --> Company company
}

event RejectedEvent {
  o String eventName
  --> Account account
  --> Company company
}

event ErrorEvent {
  o String eventName
}
